{
  "name": "composedb",
  "private": true,
  "packageManager": "pnpm@8.6.2",
  "scripts": {
    "docs": "typedoc --tsconfig tsconfig.docs.json",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "lint": "turbo run lint",
    "build": "pnpm --filter \"@composedb/*\" build:types && turbo run build:js",
    "prepare": "pnpm build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@jest/globals": "^29.7.0",
    "@skypack/package-check": "^0.2.2",
    "@swc/cli": "^0.3.9",
    "@swc/core": "^1.4.1",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "del-cli": "^5.1.0",
    "eslint": "^8.56.0",
    "eslint-config-3box": "^1.0.0",
    "eslint-plugin-jest": "^27.8.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "turbo": "^1.12.4",
    "typedoc": "0.25.8",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "overrides": {
      "@ceramicnetwork/3id-did-resolver": "^5.0.1-rc.0",
      "@ceramicnetwork/cli": "^5.0.1-rc.0",
      "@ceramicnetwork/common": "^5.0.1-rc.0",
      "@ceramicnetwork/core": "^5.0.1-rc.0",
      "@ceramicnetwork/http-client": "^5.0.1-rc.0",
      "@ceramicnetwork/stream-model": "^4.0.1-rc.0",
      "@ceramicnetwork/stream-model-instance": "^4.0.1-rc.0",
      "@ceramicnetwork/streamid": "^5.0.0"
    }
  }
}
